@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@salad: #63d1bb;
@salad-drk: #56c3b2;
@gray: #444444;
@footer-bg: #f1f1f1;
@black: #000000;
@white: #ffffff;
@slogan-h1: #010000;
@gray-line: #ececec;
@footer-line: #e5e5e5;
@slogan-bg: #f9f9f9;
@module-border:#c6c6c6;
