.footer {
  background-color: @footer-bg;
}

.footer__logo {
  display: none;
}

.footer__copirights {
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;
}

.footer__htmllink {
  text-decoration: none;
  font-size: 19px;
  font-weight: 800;
  line-height: 18px;
  color: @black;

  svg {
    margin-left: 25px;
    vertical-align: middle;
    fill: @salad;
  }

  &:hover {
    svg {
      fill: @saladhover;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__social {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  padding: 24px 59px 27px 59px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 260px;
    height: 1px;
    background-color: @footer-line;
  }
}

.footer__btn--inst {
  padding-top: 6px;
  &:hover {
    svg {
      fill: @saladhover;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__btn--fb {
  &:hover {
    svg {
      fill: @saladhover;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__btn--tw {
  padding-top: 6px;
  &:hover {
    svg {
      fill: @saladhover;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__wrapper {
  .container();
  justify-content: space-around;
}
@media @tablet-widths {
  .footer__wrapper {
    justify-content: space-between;
  }

  .footer__logo {
    display: flex;
    padding-top: 51px;
    padding-bottom: 51px;

    &:hover {
      svg {
        fill: @saladhover;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  .footer__social {
    width: auto;
    padding: 0;
    padding-top: 57px;
    padding-bottom: 50px;
    padding-left: 77px;

    &::after {
      display: none;
    }
  }

  .footer__btn--inst {
    margin-right: 41px;
  }

  .footer__btn--fb {
    margin-right: 39px;
  }

  .footer__btn--tw {}

  .footer__copirights {
    padding-top: 55px;
    padding-bottom: 51px;
  }
}
