.modal-overlay {
  &--active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
  }

  &--inactive {
    display: none;
  }
}
