.slogan {
  background-color: @slogan-bg;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  background-size: 575px 373px;
  padding-top: 70px;
  margin: 0;
  @media @retina {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
  }

  h1 {
    color: @slogan-h1;
    font-size: 27px;
    font-weight: 800;
    line-height: 30px;
    text-align: center;
  }
}

.slogan__wrapper {
  .container();
  margin-bottom: 122px;
}
@media @tablet-widths {
  .slogan {
    padding-top: 151px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center -3px;
    background-size: 1150px 746px;
    @media @retina {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }

    h1 {
      font-size: 43px;
      line-height: 50px;
    }
  }

  .slogan__wrapper {
    margin-bottom: 368px;
  }
}
@media @desktop-widths {
  .slogan {
    padding-top: 152px;
    background-position-y: -3px;

    h1 {
      font-size: 53px;
      line-height: 57px;
    }
  }

  .slogan__wrapper {
    padding-left: 225px;
    padding-right: 225px;
    margin-bottom: 353px;
  }
}
